Libraries used
- Google play services for Maps used
- ImageViewLib is used to make image rounded for signup and edit profile screen.. TODO ASSAD: add its reference link here

Volley.jar: used for image downloading and caching

Maps:
TODO ASSAD: add detailed description here on how to make changes to have maps workable.
How to make Maps workable?

Reply: this is the link which you have to use to generate the android key
https://console.developers.google.com/project/343303648769/apiui/credential?authuser=0 
1) When this link is opened click the "delete" button to delete the existing key.
2)Then create new key button appears click it and then select android key.
3) then enter the SHA1 key(you can get the sha1 key by clicking export project ,select the keystore, enter the password , right before generating apk it will show you the sha1 key , when sha1 appears click cancel) with a semicolon and then the the package name. And click create button.key is created and appeared in front of you.
4)copy that key and paste it in the value tag in manifest
<meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="key here" />
5)now create the apk file to upload. 